# dev or prod or test or ...
NODE_ENV=dev

# postgreSQL URI
DB_URI=postgres://postgres:6628@talk@localhost:5432/postgres

# tcp port to run http server
PORT=3004

# TLS config. Default disable
TLS=disable

# Certificate
TLS_KEY=KEY
TLS_CERT=KEY
TLS_CA=KEY

# info or debug
LOG_LEVEL=debug

# google cloud profiler. Default disable
STACK_PROFILER=disable
